spring.application.name=diseno_patrones

spring.datasource.url=jdbc:postgresql://localhost:5432/fedexDB
spring.datasource.username=admin
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true